#just for tac
statistics=true
job=JobCuratedVendas
jobVersion=0.1
date=2022-03-26 010313105
contextName=Default
jobId=_avD4gKDYEeyGgLWG3iG44w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DATAOPS
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=