#just for tac
statistics=true
job=JobCuratedVendasSemanal
jobVersion=0.1
date=2022-03-26 010427663
contextName=Default
jobId=_aN7IkKvUEeyq-8iCowBEpg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DATAOPS
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=