#just for tac
statistics=true
job=JobCuratedChurn
jobVersion=0.2
date=2022-03-26 003959703
contextName=Default
jobId=_2uKnsKDYEeyGgLWG3iG44w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DATAOPS
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=